SECRET_KEY=9IHDh9V/2GhxxdmrJNpsHhx2L1A2+dW4I2S9PL21UjVvcaOHpjMAaGbae+aMoe7YK8xKuPpx37pwXH+eb80JWorjAZNxk/rnLyS4m31eDSZgvzkp72fufNzhocbQCVkEgZMk5m4FiWySy+7jzDbeKuuMcM6nsc43vvzkVS9ULF+essC8c38rbDjGtTOv15Q1aht8bsJ8Wmqw7qhS0J6GFS+5IZVfxlmDhrQZsf0ZKEMTVl5xvrMyNMbnWVQT7W+iMera63l9E7vWdHJZF41j+Vq19hgQPJyARZ89jrKWcRNbWUihQwtPpZIhNdlJSE7Am6Q0kcx4Pk6/XV4ZP7Kogw==


CLOUD_NAME = dyfc6ffal
API_KEY = 128676558917191
API_SECRET = Vj_pDFuSDQbqbCaVMKjdWvYVjRo